@charset 'utf-8';

.mw {
  max-width: 1280px;
  margin: auto;
  width: calc(100% - 64px);
}
@media (max-width: 780px) {
  .ft .ft_nav {
    display: none;
  }
  .ft_detail {
    flex-direction: column;
  }
  .ft_wrap .ft_detail p {
    width: 100%;
  }

  .sns {
  }
}
@media (max-width: 920px) {
  .top_banner {
    display: none;
  }
  .top_gnb .bars {
    display: flex;
  }
  .top_gnb1 {
    display: none;
  }
  .top_gnb2 {
    display: none;
  }
  .gnb {
    display: none;
  }
  .event_br_frame {
    flex-direction: column;
  }
  .event_br {
    flex-direction: column;
  }
  .event_br1 {
    width: 100%;
  }
  .tab {
    display: none;
  }
  .tab_menu_frame {
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .tab_menu_frame .tab_img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.hd {
  background-color: #edf5e1;
}
.hd_menu {
  padding: 0.5rem;
  height: 90px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.hd_menu a {
  color: #000000;
}

.bars {
  font-size: 2rem;
  height: 100%;
  justify-content: end;
  align-items: center;
  display: none;
  cursor: pointer;
}
.top_banner img {
  height: 100%;
}

.logo img {
  height: 100%;
}
.top_gnb {
  height: 100%;
}
.top_gnb > span {
  padding: 0.5rem;
  text-align: center;
}
.top_gnb1 {
  position: relative;
}
.top_gnb1::before {
  content: "";
  position: absolute;
  background-color: #000000;
  height: 60%;
  width: 1px;
  right: 0px;
  top: 8px;
  display: block;
}
.gnb.on {
  display: block;
}
.gnb {
  height: 50px;
  width: 100%;
}
.gnb > ul {
  display: flex;
  height: 100%;
}
.gnb > ul > li {
  position: relative;
  width: calc(100% / 6);
  height: 100%;
  padding: 1rem;
  text-align: center;
}
.gnb > ul > li:hover .sub {
  height: 195px;
}
.gnb > ul > li:hover > a {
  padding: 1rem;
  color: #ffffff;
}
.gnb > ul > li > a {
  color: black;
}
.sub {
  position: absolute;
  width: 100%;
  left: 0px;
  top: 49px;
  display: block;
  overflow: hidden;
  height: 0;
  transition: 0.3s;
  z-index: 10;
}
.sub > li > a {
  color: #000000;
}
.sub > li:hover > a {
  color: #ffffff;
}
.sub > li {
  background-color: #f8faf4;
  padding: 0.5rem;
}
.banner {
  height: 400px;
}
.banner_wrap {
  background-image: url(../img/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.banner_title {
  padding: 3rem 0;
}
.banner_title h2 {
  font-size: 3rem;
  font-weight: bold;
}
.banner_title p {
  font-size: 1.2rem;
  width: 350px;
}
.banner_link {
  display: flex;

  justify-content: end;
}
.banner_link button {
  padding: 1rem;
  width: 200px;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 2rem;
}
.img_banner {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  background-color: #f8faf4;
}
.img_br {
  width: 30%;
  height: 220px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img_br:hover img {
  width: 120%;
}
.img_br img {
  width: 100%;
}
.notice_frame {
  display: flex;
  justify-content: space-between;
}
.notice {
  width: 50%;
  padding: 1rem 0;
}
.notice_title {
  padding-bottom: 2rem;
  font-size: 2rem;
}
.notice_detail {
  padding: 0.5rem;
  border-bottom: 1px solid #aeaeae;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.notice_detail a {
  position: absolute;
  width: 100%;
  height: 100%;
}
.notice_detail1 {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 35%;
  overflow: hidden;
}
.notice_detail2 {
  padding-right: 1.5rem;
}
.icon_frame {
  display: flex;
  flex-direction: column;
}
.icon_frame > ul {
  display: flex;
}
.icon {
  position: relative;
  margin: 1rem 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.icon img {
  width: 100%;
}
.icon a {
  position: absolute;
  width: 100%;
  height: 100%;
}
@media (max-width: 1000px) {
  .notice_frame {
    flex-direction: column;
  }
  .notice {
    width: 100%;
  }
}
.event_br_frame {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
}
.event_br {
  width: 45%;
  justify-content: space-between;
  display: flex;
}
.event_br1 {
  position: relative;
  width: 250px;
  height: 520px;
}
.event_br1:hover .back {
  display: flex;
}
.front {
  position: absolute;
  height: 100%;
  width: 100%;
}
.front img {
  width: 100%;
  height: 100%;
}
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
}
.back h4 {
  font-size: 1.5rem;
}
.back_detail {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: absolute;
  width: 90%;
  height: 90%;
}
.tab_menu_frame {
  width: 50%;
  height: 520px;
  display: flex;
}
.tab {
  padding: 1rem;
  border: 1px solid black;
  border-radius: 1rem 0rem 0rem 1rem;
  white-space: nowrap;
  cursor: pointer;
}
.tab_img {
  height: 100%;
}
.tab_img img {
  height: 100%;
}
.tab_img {
  display: none;
}
.tab.on {
  background-color: #000000;
  color: #ffffff;
}
.tab_img.on {
  display: block;
}
footer {
  background-color: #aeaeae;
}

.ft_nav {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
}
.ft_nav > ul {
  display: flex;
}
.ft_nav > ul > li::before {
  content: "";
  height: 100%;
  width: 1px;
  right: 8px;
  background-color: #000000;
  position: absolute;
}
.ft_nav > ul > li {
  position: relative;
  padding-right: 1rem;
}
.ft_nav > ul > li > a {
  color: #000000;
}
.ft_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 140px;
  width: 100%;
}
.ft_logo {
  width: 20%;
  /* height: 30%; */
}
.ft_logo img {
  width: 100%;
}
.ft_detail {
  align-items: center;
  display: flex;
  width: 50%;
}
.ft_detail p {
  padding: 0.5rem;
  /* width: 80%; */
}
